# microservice-java-camel-quickstart

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/piercey/: Application.java  ApplicationListener.java  ApplicationRoutes.java
src/main/java/com/piercey/processors/: ExceptionProcessor.java  HealthProcessor.java  RestProcessor.java
src/main/resources/: application.properties
src/test/java/com/piercey/: ApplicationRule.java
src/test/java/com/piercey/processors/: HealthCheckTest.java  RestProcessorTest.java
